# Application
server.port=8080

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Datasource H2
spring.datasource.url=jdbc:h2:file:~/workspace/PandemicCombatApplication/database/database.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

